{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (Windows)",
            "type": "cppvsdbg",
            "request": "launch",
            "preLaunchTask": "build-active-preset",
            "program": "${command:cmake.launchTargetPath}",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "console": "internalConsole"
        },
        {
            "name": "Debug (Linux)",
            "type": "lldb",
            "request": "launch",
            "preLaunchTask": "build-active-preset",
            "program": "${command:cmake.launchTargetPath}",
            "cwd": "${workspaceFolder}"
        }
    ]
}
